name=pms
version=1.0.0
author=Jacek Banaszczyk
maintainer=Jacek Banaszczyk<jacek.banaszczyk@gmail.com>
sentence=PMS5003 Air Quality Sensor library.
paragraph=PMS 5003 and similar are Particulate Matter from Plantover.
category=Uncategorized
url=https://github/pms
architectures=*
